{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww18500\viewh12880\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Tips & Tricks
\fs32 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 We can quit the node prompt/REPL using\'a0Ctrl + d (REPL = node.js)\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Backslash before a special character will tell JS to ignore the special character\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Newline\'a0\uc0\u8237 \\n\uc0\u8236 \'a0and tab\'a0\uc0\u8237 \\t\uc0\u8236 , are unique because they add additional\'a0
\f0\b whitespace
\f2\b0 \'a0to your Strings. A newline character will add a line break and a tab character will advance your line to the next\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tab_stop"}}{\fldrslt \cf2 tab stop}}\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Don\'92t use\'a0\uc0\u8237 ==\uc0\u8236 \'a0and\'a0\uc0\u8237 !=\uc0\u8236 \'a0operators when comparing values for equality. Use strict === or !== instead.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Number(insert string here, I.e. \'939\'94)
\f2\b0  = converts string to number. Alternative is to add + in front of the number.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Ternary operator with multiple conditions example: var category = eatsPlants ? (eatsAnimals ? "omnivore" : "herbivore") : (eatsAnimals ? "carnivore" : "undefined");\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 concat() 
\f2\b0 method to concatenate two arrays, strings, etc\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f3\i\b\fs26 \uc0\u8237 typeof\uc0\u8236 \'a0
\f4\b0 is an operator that returns the name of the data type that follows it:\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 	
\f4\b0 \uc0\u8237 typeof "hello" // returns "string"\uc0\u8236 \
	typeof true // returns "boolean"\
	\uc0\u8237 typeof [1, 2, 3] // returns "object" (Arrays are a type of object)\uc0\u8236 \
	typeof function hello() \{ \} // returns "function"\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\i0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 setTimeout()
\f2\b0 \'a0is a function built into JavaScript that runs code after a specified time limit (in milliseconds)\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 setInterval() 
\f2\b0 is very similar to\'a0setTimeout\'a0in how it is called, but rather than call the function passed to it once after a specified amount of time, it calls the function\'a0
\f0\b every time
\f2\b0 \'a0the specified amount of milliseconds pass. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 We assign this to a variable. \
\ls2\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 When you call\'a0setInterval, it returns a unique identifier for that specific timer. \
\ls2\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 It's crucial to store that identifier for later because without it, the timer cannot be stopped! \
\ls2\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 In order to stop the timer we created with\'a0setInterval, we use the function\'a0clearInterval\'a0and pass it the identifier we saved when we called\'a0setInterval.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 new URL() 
\f2\b0 = converts URL to an object with all properties\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Code linting: Lint, or a linter, is a tool that analyzes source code to flag programming errors, bugs, stylistic errors, and suspicious constructs.\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 console.assert() 
\f2\b0 used in node returns an error if the output is false\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Can be useful for catching bugs\
\ls2\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 The\'a0console.assert\'a0function prints to the console for us, the developer, when an expected outcome is not met (fails) so that we can look into\'a0
\f4\i why
\f2\i0 .\
\ls2\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Link: {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/console/assert"}}{\fldrslt \cf2 https://developer.mozilla.org/en-US/docs/Web/API/console/assert}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 To add emojis: Treat like a string and do command + control + space to bring up the emoji keyboard\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Template literals = interpolation for strings\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Example: `Hello, $\{name\}!`\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 JavaScript doesn't allow the use of\'a0===\'a0or\'a0==\'a0to compare two arrays.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Definitions
\fs32 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Booleans = true or false\
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 Null \uc0\u8236 = \'93value of nothing"\
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 Undefined\uc0\u8236 \'a0= "absence of value"\
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Implicit type coercion = when your code is interpreted by the JavaScript engine it will automatically be converted into the "appropriate" data type\
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Short-circuiting 
\f0\b = 
\f2\b0 describes the event when later arguments in a logical expression are not considered because the first argument already satisfies the condition\
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 False values:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 the Boolean value\'a0\uc0\u8237 false\uc0\u8236 \
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 the\'a0\uc0\u8237 null\uc0\u8236 \'a0type\
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 the\'a0\uc0\u8237 undefined\uc0\u8236 \'a0type\
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 the number\'a0\uc0\u8237 0\uc0\u8236 \
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 the empty string\'a0\uc0\u8237 ""\uc0\u8236 \
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 the odd value\'a0\uc0\u8237 NaN\uc0\u8236 \'a0(stands for "not a number\'94\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN"}}{\fldrslt \cf2 \uc0\u8237 NaN\'a0MDN article}})\
\pard\tx720\tx1440\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Functions
\f2\b0\fs26 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Functions\'a0package up code so you can easily use (and reuse) a block of code.\'a0\
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Parameters vs. Arguments: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 A\'a0parameter\'a0is always going to be a\'a0
\f4\i variable
\f2\i0 \'a0name and appears in the function declaration. Parameters\'a0are variables that are used to store the data that's passed into a function for the function to use.\'a0\
\ls4\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 An argument\'a0is always going to be a\'a0
\f4\i value
\f2\i0 \'a0(i.e. any of the JavaScript data types - a number, a string, a boolean, etc.) and will always appear in the code when the function is called or invoked. Arguments\'a0are the actual data that's passed into a function when it is invoked\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 It\'92s important to understand that\'a0return\'a0and\'a0print\'a0are not the same thing. Printing a value to the JavaScript console only displays a value (that you can view for debugging purposes), but the value it displays can't really be used for anything more than that. For this reason, you should remember to only use\'a0\uc0\u8237 console.log\uc0\u8236 \'a0to test your code in the JavaScript console.\
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 To avoid scope shadowing where we change the global variable because we assign a new value to the variable inside a function, define the variable in the function by using var/let/const and it will remain in the variable and not impact the global scope\
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Hoisting: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Before any JS is executed, all functions are hoisted to the top of their current scope. This means if we call the function before declaring it, our function call will still work after we declare the function. \
\ls4\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Can happen with variables in a function but there is a bug and it doesn\'92t work, instead of hoisting the whole variable declaration + value, it hoists only the variable declaration and leaves the value which results in an error.\
\ls4\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 JavaScript hoists function declarations and variable declarations to the top of the current scope.\
\ls4\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Variable\'a0
\f4\i assignments
\f2\i0 \'a0are not hoisted.\
\ls4\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Declare functions and variables at the top of your scripts, so the syntax and behavior are consistent with each other.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 To use a function as a parameter, enter \uc0\u8237 callbackFunc\uc0\u8236 . Then when calling the function, enter the callback function name as the parameter.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Objects
\fs32 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Objects are a data type (always add semicolon after). Define with a variable and enter all keys/properties/methods wrapped in \{\}.\
\ls5\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	
\f2\b0 \uc0\u8237 var sister = \{\uc0\u8236 \
  		name: "Sarah", \
  		age: 23,\
  		parents: [ "alice", "andy" ],\
  		siblings: ["julia"],\
  		favoriteColor: "purple",\
  		pets: true\
	\};\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 Bad practices:\uc0\u8236 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 don\'92t use quotes around the property/method\
\ls6\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 don\'92t use a number as the first index in a property/method\
\ls6\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 avoid spaces and dashes and use camelcasing instead\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 Two equivalent ways to use the key to return its value:\uc0\u8236 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 key[\'93property\'94] = bracket notation\uc0\u8236 \
\ls6\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 key.property = dot notation\uc0\u8236 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width8400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \

\fs36 \ul Arrays
\fs32 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Arrays are a type of object wrapped in []\
\ls7\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Following is the syntax of\'a0\uc0\u8237 splice()\uc0\u8236 \'a0method:\'a0\uc0\u8237 arrayName.splice(arg1, arg2, item1, ....., itemX);\uc0\u8236 \'a0where,\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 arg1\uc0\u8236 \'a0= Mandatory argument. Specifies the starting index position to add/remove items.\'a0You can use a negative value to specify the position from the end of the array\'a0e.g., -1 specifies the last element.\
\ls7\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 arg2\uc0\u8236 \'a0= Optional argument. Specifies the count of elements to be removed. If set to 0, no items will be removed.\
\ls7\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u8237 item1, ....., itemX\uc0\u8236 \'a0are the items to be added at index position arg1\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Use concat() method to concatenate two arrays\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Loops
\fs40 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 General\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Operators:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\uc0\u8237 x++ or ++x 
\f4\i // same as x = x + 1 
\f2\i0 \uc0\u8236 \
	x-- or --x 
\f4\i // same as x = x - 1
\f2\i0 \
	x += 3 
\f4\i // same as x = x + 3
\f2\i0 \
	x -= 6 
\f4\i // same as x = x - 6
\f2\i0 \
	x *= 2 
\f4\i // same as x = x * 2
\f2\i0 \
	x /= 5 
\f4\i // same as x = x / 5\
\

\f2\i0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 While loops\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Three main pieces of information you should have are:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 When to start:\'a0The code that sets up the loop \'97 defining the starting value \
\ls9\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 When to stop:\'a0The logical condition to test whether the loop should continue\
\ls9\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 How to get to the next item:\'a0The incrementing or decrementing step\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 For loops\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 The\'a0\uc0\u8237 for loop\uc0\u8236 \'a0explicitly forces you to define the start point, stop point, and each step of the loop.\'a0\
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Syntax: f\uc0\u8237 or ( start; stop; step ) \{ do this thing\uc0\u8236  \uc0\u8237 \}\uc0\u8236 \
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Loop to print ASCII value of all characters in a string example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	
\f2\b0 \uc0\u8237 var my_string = "Udacity";\uc0\u8236 \
	\uc0\u8237 for (var i = 0; i < my_string.length; i++) \{\uc0\u8236 \
	console.log(my_string.charCodeAt(i));\
	\}\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 For..of loops\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Useful for going through an array from beginning to end only\
\ls11\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Example:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	const total = 0;\
	for (let amount of amounts) \{\
  	total += amount;\
	\}\
	console.log('Order total is: ', total);\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Syntax: for (variable of iterable) \{ do this thing)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 forEach() loops\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Similar to for..of but outdated\
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Using\'a0\uc0\u8237 forEach()\uc0\u8236 \'a0will not be useful if you want to permanently modify the original array\
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	
\f2\b0 \uc0\u8237 var donuts = ["jelly donut", "chocolate donut", "glazed donut"];\uc0\u8236 \
	donuts.forEach(function(donut) \{\
 	 donut += " hole";\
  	donut = donut.toUpperCase();\
  	console.log(donut);\
	\uc0\u8237 \});\uc0\u8236 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Map loops\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Take an array, perform some operation on each element of the array, and return a new array.\
\ls14\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	\uc0\u8237 var
\f2\b0  donuts = ["jelly donut", "chocolate donut", "glazed donut"];\uc0\u8236 \

\f0\b 	\uc0\u8237 var
\f2\b0  improvedDonuts = donuts.map(
\f0\b function
\f2\b0 (donut) \{\uc0\u8236 \
  	donut += " hole";\
  	donut = donut.toUpperCase();\
 	 
\f0\b return
\f2\b0  donut;\
	\});\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs32 \cf0 \
Donut Loop Examples
\f2\b0\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 This is an array of objects:
\f2\b0 \
var donuts = [ \
  \{ type: "Jelly", cost: 1.22 \}, // 0\
  \{ type: "Chocolate", cost: 2.45 \},  // 1\
  \{ type: "Cider", cost: 1.59 \},  // 2\
  \{ type: "Boston Cream", cost: 5.99 \}\
];\
\

\f0\b How the iteration works:
\f2\b0 \
[\{...\}, \{...\}, \{...\}]\
0      1       2 ,  etc \
i = 0;  until this statement is true, do the interation; i++\
\

\f0\b For loop:
\f2\b0 \
for (let i = 0; i < donuts.length; i++) \{\
  console.log(donuts[i].type + " donuts cost $" + donuts[i].cost + " each");\
\}\
\

\f0\b For..in loop:
\f2\b0 \
for (let i in donuts) \{\
  console.log(donuts[i].type + " donuts cost $" + donuts[i].cost + " each");\
\}\
\

\f0\b For..of loop:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 for (let val of donuts) \{\
  console.log(val);\
  console.log(val.type + " donuts cost $" + val.cost + " each");\
\}\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}